openvr-tracker-role-gui/MainWindow.xaml

<Window x:Class="openvr_tracker_role_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:openvr_tracker_role_gui"
        mc:Ignorable="d"
        Title="SteamVR tracker role utility" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="TrackerRoleValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ETrackerRole"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="SteamVR tracker roles">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="TrackerRoleList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Connected" Width="80" DisplayMemberBinding="{Binding Connected}"/>
                                <GridViewColumn Header="Serial number" Width="200" DisplayMemberBinding="{Binding SerialNumber}"/>
                                <GridViewColumn Header="Role" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="wpf:Entry">
                                            <ComboBox Width="180" SelectionChanged="TrackerRoleChanged" ItemsSource="{Binding Source={StaticResource TrackerRoleValues}}" SelectedValue="{Binding Role}"></ComboBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Connected devices" VerticalAlignment="Top" Width="115" Margin="0,-1,0,0">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="ConnectedDeviceList" Margin="0,0,0,30">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Index" Width="80" DisplayMemberBinding="{Binding Index}"/>
                                <GridViewColumn Header="Serial number" Width="200" DisplayMemberBinding="{Binding SerialNumber}"/>
                                <GridViewColumn Header="Device class" Width="200" DisplayMemberBinding="{Binding DeviceClass}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>